#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
21	31668533	C>A,T	snv	1804449	conflicting-interpretations-of-pathogenicity;likely-benign;pathogenic	by-frequency;by-alfa;by-cluster	synonymous_variant;coding_sequence_variant;missense_variant	SOD1	T:0.0002:1:1000Genomes|T:0.000156:1:1000Genomes_30X|T:0.000107:13:ExAC|T:0.000074:11:GnomAD_genomes|T:0.000258:20:TOMMO|T:0.000079:21:TOPMED|T:0.000027:2:ALFA
21	31667278	A>G,T	snv	11556620	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.0000014:2:GnomAD_exomes|G:0.0000387:3:TOMMO|G:0.:0:ALFA
21	31667356	T>C	snv	74315452	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.:0:PAGE_STUDY|C:0.:0:ALFA
21	31667319	G>A,T	snv	76731700	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant;missense_variant	SOD1	A:0.:0:ALFA
21	31667290	A>C,T	snv	80265967	conflicting-interpretations-of-pathogenicity;pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.0003994:2:1000Genomes|C:0.0004685:3:1000Genomes_30X|C:0.0002595:1:ALSPAC|C:0.0020089:9:Estonian|C:0.0011216:136:ExAC|C:0.0098684:3:FINRISK|C:0.000944:1323:GnomAD_exomes|C:0.0012059:180:GnomAD_genomes|C:0.001002:1:GoNL|C:0.0016667:1:NorthernSweden|C:0.0000254:2:PAGE_STUDY|C:0.0003022:80:TOPMED|C:0.0005394:2:TWINSUK|C:0.000417:65:ALFA
21	31663829	G>A,C	snv	121912431	pathogenic	by-frequency;by-alfa;by-cluster	2KB_upstream_variant;coding_sequence_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	A:0.00003:2:PAGE_STUDY|A:0.:0:ALFA
21	31663832	C>G	snv	121912432	pathogenic-likely-pathogenic;likely-pathogenic	by-frequency;by-cluster	2KB_upstream_variant;coding_sequence_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	G:0.:0:PAGE_STUDY
21	31663841	G>A	snv	121912433	pathogenic	by-frequency;by-alfa;by-cluster	2KB_upstream_variant;coding_sequence_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	A:0.:0:PAGE_STUDY|A:0.000004:1:TOPMED|A:0.:0:ALFA
21	31663842	G>A	snv	121912434	pathogenic	by-frequency;by-alfa;by-cluster	2KB_upstream_variant;coding_sequence_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	A:0.:0:PAGE_STUDY|A:0.00004:1:ALFA
21	31663848	A>G	snv	121912435	pathogenic	by-frequency;by-alfa;by-cluster	2KB_upstream_variant;coding_sequence_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	G:0.000001:1:GnomAD_exomes|G:0.000013:1:PAGE_STUDY|G:0.:0:ALFA
21	31667274	G>A,C	snv	121912436	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.:0:PAGE_STUDY|A:0.:0:ALFA
21	31667298	G>A,C,T	snv	121912437	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.:0:PAGE_STUDY|T:0.:0:ALFA
21	31667299	G>A,C,T	snv	121912438	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.000002:1:GnomAD_exomes|C:0.:0:PAGE_STUDY|C:0.000039:3:TOMMO|T:0.:0:ALFA
21	31667320	A>G	snv	121912439	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.00001:1:PAGE_STUDY|G:0.00004:1:ALFA
21	31667337	C>G,T	snv	121912440	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.:0:ALFA
21	31667359	T>C	snv	121912441	pathogenic-likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.0000222:31:GnomAD_exomes|C:0.0000067:1:GnomAD_genomes|C:0.0000129:1:TOMMO|C:0.0000076:2:TOPMED|C:0.:0:ALFA
21	31659783	C>T	snv	121912442	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.000003:2:GnomAD_exomes|T:0.000013:1:PAGE_STUDY|T:0.000031:1:ALFA
21	31663857	A>C,G	snv	121912443	pathogenic	by-frequency;by-alfa;by-cluster	2KB_upstream_variant;coding_sequence_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	C:0.000002:1:GnomAD_exomes|G:0.:0:ALFA
21	31659782	G>A,T	snv	121912444	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.00001:1:PAGE_STUDY|T:0.:0:ALFA
21	31667331	A>G,T	snv	121912445	pathogenic;likely-pathogenic	by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.000003:2:GnomAD_exomes
21	31668547	T>C	snv	121912446	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.:0:PAGE_STUDY|C:0.:0:ALFA
21	31668549	G>A	snv	121912447	likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.00001:1:PAGE_STUDY|A:0.:0:ALFA
21	31659789	G>A,T	snv	121912448	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.00001:1:TOMMO|T:0.:0:ALFA
21	31668568	T>C,G	snv	121912449	uncertain-significance;pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.00001:1:PAGE_STUDY|C:0.:0:ALFA
21	31659833	G>A	snv	121912450	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.:0:PAGE_STUDY|A:0.:0:ALFA
21	31668517	G>A,C	snv	121912451	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.0000082:1:ExAC|A:0.0000007:1:GnomAD_exomes|A:0.0000254:2:PAGE_STUDY|A:0.0000388:3:TOMMO|A:0.:0:ALFA
21	31667271	T>C,G	snv	121912452	likely-benign;pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant;synonymous_variant	SOD1	C:0.000008:1:ExAC|C:0.000002:1:GnomAD_exomes|C:0.000013:2:GnomAD_genomes|C:0.000684:2:KOREAN|G:0.000051:4:PAGE_STUDY|C:0.000004:1:TOPMED|G:0.00002:1:ALFA
21	31659818	G>A,T	snv	121912453	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.:0:PAGE_STUDY|A:0.:0:ALFA
21	31668493	T>A,C	snv	121912454	pathogenic	by-frequency;by-alfa;by-cluster	stop_gained;coding_sequence_variant;missense_variant	SOD1	A:0.:0:PAGE_STUDY|C:0.:0:ALFA
21	31666496	G>A,T	snv	121912455	likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.000009:1:ExAC|A:0.000013:1:PAGE_STUDY|T:0.:0:ALFA
21	31659806	G>A,C	snv	121912456	likely-pathogenic	by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.000002:1:GnomAD_exomes|C:0.:0:PAGE_STUDY
21	31663854	T>C,G	snv	121912457	pathogenic	by-frequency;by-alfa;by-cluster	2KB_upstream_variant;coding_sequence_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	G:0.:0:PAGE_STUDY|G:0.:0:ALFA
21	31667260	A>G	snv	121912458	pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.:0:PAGE_STUDY|G:0.:0:ALFA
21	31667307	G>A,C	snv	121912459	uncertain-significance;pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.000033:4:ExAC|A:0.000342:1:KOREAN|A:0.000013:1:PAGE_STUDY|A:0.000004:1:TOPMED|A:0.000008:1:ALFA
21	31667370	C>G	snv	199474723	uncertain-significance;pathogenic-likely-pathogenic	by-cluster	coding_sequence_variant;missense_variant	SOD1	
21	31666495	C>A,G,T	snv	368042695	uncertain-significance;likely-benign	by-frequency;by-alfa;by-cluster	coding_sequence_variant;synonymous_variant;missense_variant	SOD1	T:0.00007:8:ExAC|T:0.00002:3:GnomAD_genomes|T:0.000154:2:GoESP|T:0.000013:1:TOMMO|T:0.000015:4:TOPMED|T:0.000023:1:ALFA
21	31667346	G>A,T	snv	567432143	uncertain-significance	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.:0:ALSPAC|T:0.0000082:1:ExAC|T:0.0000385:54:GnomAD_exomes|T:0.0000067:1:GnomAD_genomes|T:0.001002:1:GoNL|T:0.0000113:3:TOPMED|T:0.0002697:1:TWINSUK|T:0.:0:ALFA
21	31668558	G>A	snv	567511139	likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.0003994:2:1000Genomes|A:0.0003123:2:1000Genomes_30X|A:0.0000247:3:ExAC|A:0.0000021:3:GnomAD_exomes|A:0.0000201:3:GnomAD_genomes|A:0.:0:ALFA
21	31668570	G>A	snv	747094021	uncertain-significance	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.0000247:3:ExAC|A:0.00001:14:GnomAD_exomes|A:0.0000113:3:TOPMED|A:0.0000508:1:ALFA
21	31667360	T>G	snv	750335577	likely-pathogenic	by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.0000082:1:ExAC|G:0.0000014:2:GnomAD_exomes
21	31659803	G>A,T	snv	762628133	likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.000008:1:ExAC|T:0.000007:1:GnomAD_genomes|T:0.000011:3:TOPMED|T:0.:0:ALFA
21	31659828	A>G,T	snv	768029813	uncertain-significance;likely-benign	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.0012974:5:ALSPAC|G:0.0000834:10:ExAC|G:0.0000792:111:GnomAD_exomes|G:0.0000469:7:GnomAD_genomes|G:0.0000491:13:TOPMED|G:0.0005394:2:TWINSUK|G:0.000107:7:ALFA
21	31667296	A>G,T	snv	774994509	uncertain-significance	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.0000082:1:ExAC|G:0.000005:7:GnomAD_exomes|G:0.0000038:1:TOPMED|G:0.0000712:1:ALFA
21	31668509	T>C,G	snv	1027128618	likely-pathogenic	by-frequency;by-alfa;by-cluster	synonymous_variant;missense_variant;coding_sequence_variant	SOD1	C:0.0000007:1:GnomAD_exomes|C:0.0000067:1:GnomAD_genomes|C:0.0000113:3:TOPMED|C:0.:0:ALFA
21	31666472	T>C	snv	1030039318	uncertain-significance;conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.000013:2:GnomAD_genomes|C:0.000011:3:TOPMED|C:0.000033:1:ALFA
21	31663823	A>T	snv	1057524474	uncertain-significance	by-cluster	2KB_upstream_variant;missense_variant;upstream_transcript_variant;coding_sequence_variant	SOD1;LOC124900469	
21	31668550	C>A,G,T	snv	1131690781	likely-pathogenic	by-cluster	missense_variant;coding_sequence_variant	SOD1	
21	31668490	A>C	snv	1164911383	likely-pathogenic	by-cluster	missense_variant;coding_sequence_variant	SOD1	
21	31659837	A>C,G,T	snv	1169198442	likely-pathogenic;pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.000002:1:GnomAD_exomes|G:0.000007:1:GnomAD_genomes|G:0.000004:1:TOPMED|G:0.:0:ALFA
21	31668561	A>G	snv	1169917994	uncertain-significance	by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.0000014:2:GnomAD_exomes
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
21	31659819	G>C,T	snv	1200906022	pathogenic;pathogenic-likely-pathogenic	by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.000001:1:GnomAD_exomes
21	31659813	T>C,G	snv	1202989817	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.000008:5:GnomAD_exomes|C:0.000007:1:GnomAD_genomes|C:0.001375:4:KOREAN|C:0.000139:1:Korea4K|C:0.000297:23:TOMMO|C:0.000004:1:TOPMED|G:0.:0:ALFA
21	31667373	G>C,T	snv	1235629842	uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.:0:ALFA
21	31667365	G>A	snv	1240334553	uncertain-significance;likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.0000014:2:GnomAD_exomes|A:0.0000067:1:GnomAD_genomes|A:0.0000076:2:TOPMED|A:0.:0:ALFA
21	31667287	C>T	snv	1280042397	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.000012:7:GnomAD_exomes|T:0.000007:1:GnomAD_genomes|T:0.:0:ALFA
21	31667364	C>G,T	snv	1301635320	uncertain-significance;pathogenic-likely-pathogenic;pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.0000057:8:GnomAD_exomes|T:0.0000076:2:TOPMED|T:0.:0:ALFA
21	31659788	T>A,G	snv	1312702973	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.:0:ALFA
21	31667273	G>C	snv	1315541036	pathogenic	by-cluster	coding_sequence_variant;missense_variant	SOD1	
21	31667281	T>C	snv	1339283341	likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.:0:ALFA
21	31667335	C>G,T	snv	1378590183	pathogenic	by-frequency;by-cluster	missense_variant;coding_sequence_variant;stop_gained	SOD1	G:0.000003:2:GnomAD_exomes|G:0.000026:2:TOMMO
21	31668475	A>G,T	snv	1410925719	uncertain-significance	by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.000003:2:GnomAD_exomes
21	31666458	G>A,T	snv	1413388444	uncertain-significance	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.0000007:1:GnomAD_exomes|A:0.0000067:1:GnomAD_genomes|A:0.0000038:1:TOPMED|T:0.0000814:3:ALFA
21	31668562	T>A,C,G	snv	1424014997	likely-pathogenic;pathogenic;pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.:0:ALFA
21	31659838	G>A,C,T	snv	1424217272	likely-pathogenic	by-frequency;by-cluster	coding_sequence_variant;synonymous_variant;missense_variant	SOD1	C:0.00003:2:TOMMO
21	31663812	T>C,G	snv	1428716759	likely-pathogenic;uncertain-significance	by-frequency;by-alfa;by-cluster	2KB_upstream_variant;coding_sequence_variant;upstream_transcript_variant;missense_variant	SOD1;LOC124900469	G:0.000007:1:GnomAD_genomes|G:0.000004:1:TOPMED|G:0.:0:ALFA
21	31666487	A>G	snv	1457291290	uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.000004:1:TOPMED|G:0.:0:ALFA
21	31668471	G>C	snv	1457889952	likely-pathogenic	by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.000003:2:GnomAD_exomes
21	31668501	G>A,C	snv	1464048449	uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000005:7:GnomAD_exomes|A:0.0000201:3:GnomAD_genomes|A:0.0000113:3:TOPMED|A:0.:0:ALFA
21	31668559	T>G	snv	1476760624	pathogenic-likely-pathogenic	by-cluster	missense_variant;coding_sequence_variant	SOD1	
21	31668548	G>C,T	snv	1482760341	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.000004:1:TOPMED|T:0.:0:ALFA
21	31659831	T>G	snv	1555836169	pathogenic		missense_variant;coding_sequence_variant	SOD1	
21	31659832	C>G	snv	1555836170	likely-pathogenic	by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.:0:GnomAD_exomes
21	31663833	T>A,G	snv	1555836520	likely-pathogenic	by-frequency;by-alfa;by-cluster	upstream_transcript_variant;missense_variant;coding_sequence_variant;2KB_upstream_variant	SOD1;LOC124900469	G:0.00004:1:ALFA
21	31666499	G>A	snv	1555836720	uncertain-significance		missense_variant;coding_sequence_variant	SOD1	
21	31667308	A>T	snv	1555836803	likely-pathogenic	by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.0000014:2:GnomAD_exomes
21	31667310	G>A,C	snv	1555836806	uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000002:1:GnomAD_exomes|A:0.000007:1:GnomAD_genomes|C:0.000004:1:TOPMED|C:0.:0:ALFA
21	31668535	C>G	snv	1555836937	uncertain-significance		missense_variant;coding_sequence_variant	SOD1	
21	31668556	G>A	snv	1555836950	likely-pathogenic;pathogenic	by-frequency;by-alfa	missense_variant;coding_sequence_variant	SOD1	A:0.:0:ALFA
21	31659779	A>G	snv	1568807297	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.000002:1:GnomAD_exomes|G:0.:0:ALFA
21	31659785	G>A,C,T	snv	1568807314	uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.0000021:3:GnomAD_exomes|T:0.:0:ALFA
21	31659794	C>G	snv	1568807333	uncertain-significance	by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.0000021:3:GnomAD_exomes
21	31659795	T>A	snv	1568807342	uncertain-significance		missense_variant;coding_sequence_variant	SOD1	
21	31659812	G>A,C	snv	1568807400	pathogenic-likely-pathogenic;likely-pathogenic	by-frequency;by-alfa	missense_variant;coding_sequence_variant	SOD1	A:0.:0:ALFA
21	31663839	A>G	snv	1568809149	conflicting-interpretations-of-pathogenicity	by-frequency;by-alfa	upstream_transcript_variant;missense_variant;coding_sequence_variant;2KB_upstream_variant	SOD1;LOC124900469	G:0.:0:ALFA
21	31663860	T>C	snv	1568809169	likely-pathogenic	by-frequency;by-alfa	upstream_transcript_variant;missense_variant;coding_sequence_variant;2KB_upstream_variant	SOD1;LOC124900469	C:0.:0:ALFA
21	31663863	A>G	snv	1568809172	likely-pathogenic;pathogenic	by-frequency;by-alfa	upstream_transcript_variant;missense_variant;coding_sequence_variant;2KB_upstream_variant	SOD1;LOC124900469	G:0.:0:ALFA
21	31663865	G>A,T	snv	1568809178	uncertain-significance	by-frequency;by-alfa;by-cluster	stop_gained;upstream_transcript_variant;coding_sequence_variant;missense_variant;2KB_upstream_variant	SOD1;LOC124900469	T:0.0000007:1:GnomAD_exomes|A:0.:0:ALFA
21	31666476	A>G	snv	1568810275	pathogenic-likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.:0:GnomAD_exomes|G:0.000007:1:GnomAD_genomes|G:0.000004:1:TOPMED|G:0.:0:ALFA
21	31666509	A>T	snv	1568810316	pathogenic-likely-pathogenic		missense_variant;coding_sequence_variant	SOD1	
21	31667280	G>A,C	snv	1568810641	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.0000014:2:GnomAD_exomes|A:0.:0:ALFA
21	31667286	G>A	snv	1568810660	conflicting-interpretations-of-pathogenicity;uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000002:1:GnomAD_exomes|A:0.:0:ALFA
21	31667304	G>A	snv	1568810686	likely-pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000002:1:GnomAD_exomes|A:0.:0:ALFA
21	31667305	C>G,T	snv	1568810690	uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.000005:7:GnomAD_exomes|T:0.:0:ALFA
21	31667322	G>A,C,T	snv	1568810715	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.:0:ALFA
21	31667343	G>C	snv	1568810758	uncertain-significance		missense_variant;coding_sequence_variant	SOD1	
21	31667362	G>A,C,T	snv	1568810789	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.0000007:1:GnomAD_exomes|T:0.0000038:1:TOPMED|T:0.:0:ALFA
21	31668487	A>C,G,T	snv	1568811366	likely-pathogenic;pathogenic;uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.000007:6:GnomAD_exomes|G:0.:0:ALFA
21	31668489	G>A,C,T	snv	1568811372	likely-pathogenic;uncertain-significance		missense_variant;coding_sequence_variant	SOD1	
21	31668514	A>C,G,T	snv	1568811426	likely-pathogenic;pathogenic;uncertain-significance	by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.000002:1:GnomAD_exomes
21	31668525	A>G,T	snv	1568811445	likely-pathogenic;uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.000002:1:GnomAD_exomes|G:0.:0:ALFA
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
21	31668526	C>G,T	snv	1568811454	conflicting-interpretations-of-pathogenicity;likely-pathogenic		missense_variant;coding_sequence_variant	SOD1	
21	31668529	G>A,T	snv	1568811464	uncertain-significance	by-frequency;by-alfa	missense_variant;coding_sequence_variant	SOD1	A:0.:0:ALFA
21	31668538	G>A,C,T	snv	1568811489	likely-pathogenic;pathogenic;uncertain-significance	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.:0:ALFA
21	31668552	T>C	snv	1568811515	likely-pathogenic	by-frequency;by-alfa	missense_variant;coding_sequence_variant	SOD1	C:0.:0:ALFA
21	31668555	G>C,T	snv	1568811520	likely-pathogenic		missense_variant;coding_sequence_variant	SOD1	
21	31659825	T>C	snv	1601153438	uncertain-significance		missense_variant;coding_sequence_variant	SOD1	
21	31666508	G>A,T	snv	1601157750	likely-pathogenic;pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.:0:ALFA
21	31667353	G>A,C	snv	1601158483	pathogenic	by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.00068:2:KOREAN|A:0.:0:ALFA
21	31663814	T>C	snv	2049569572	uncertain-significance		missense_variant;2KB_upstream_variant;coding_sequence_variant;upstream_transcript_variant	SOD1;LOC124900469	
21	31666484	T>C	snv	2049594204	likely-pathogenic	by-frequency	coding_sequence_variant;missense_variant	SOD1	C:0.0000007:1:GnomAD_exomes
21	31666493	C>T	snv	2049594311	likely-pathogenic		coding_sequence_variant;missense_variant	SOD1	
21	31667349	C>A,G,T	snv	2049603707	uncertain-significance	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.00004:3:TOMMO|G:0.:0:ALFA
21	31667361	G>A	snv	2049604095	likely-pathogenic		coding_sequence_variant;missense_variant	SOD1	
21	31668513	G>A	snv	2049618449	likely-pathogenic	by-frequency	coding_sequence_variant;missense_variant	SOD1	A:0.000002:1:GnomAD_exomes
21	31659786	T>C	snv	2123427988	uncertain-significance		missense_variant;coding_sequence_variant	SOD1	
21	31663810	G>C	snv	2123431867	uncertain-significance		upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	
21	31668563	T>C,G	snv	2123437030	likely-benign;likely-pathogenic	by-frequency	synonymous_variant;missense_variant;coding_sequence_variant	SOD1	C:0.000002:1:GnomAD_exomes
21	31659824	A>T	snv	2516654131	uncertain-significance		missense_variant;coding_sequence_variant	SOD1	
21	31667259	C>T	snv	2516660280	likely-pathogenic		missense_variant;coding_sequence_variant	SOD1	
21	31667298	G>A,C,T	snv	121912437	pathogenic;likely-pathogenic	by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.:0:PAGE_STUDY|T:0.:0:ALFA
21	31663836	C>T	snv	1804450			coding_sequence_variant;2KB_upstream_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	
21	31663803	C>G	snv	11556621		by-frequency;by-cluster	coding_sequence_variant;2KB_upstream_variant;missense_variant;upstream_transcript_variant	SOD1;LOC124900469	G:0.0002595:1:ALSPAC|G:0.0000079:11:GnomAD_exomes|G:0.0000129:1:TOMMO|G:0.:0:TWINSUK
21	31667309	T>A,C	snv	111229903		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant;synonymous_variant	SOD1	A:0.0002:1:1000Genomes|A:0.000156:1:1000Genomes_30X|C:0.000008:1:ExAC|A:0.000007:1:GnomAD_genomes|C:0.:0:ALFA
21	31659816	A>G	snv	200016533		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.000015:21:GnomAD_exomes|G:0.0000067:1:GnomAD_genomes|G:0.0000076:2:TOPMED|G:0.000033:1:ALFA
21	31667302	T>C	snv	202198235		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.000009:7:GnomAD_exomes|C:0.:0:ALFA
21	31668543	C>A,G,T	snv	746397967		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.000008:1:ExAC|T:0.000008:2:TOPMED|T:0.000037:1:ALFA
21	31663794	G>A,C	snv	747214897		by-frequency;by-cluster	2KB_upstream_variant;coding_sequence_variant;upstream_transcript_variant;missense_variant	SOD1;LOC124900469	A:0.:0:GnomAD_exomes
21	31663856	C>G,T	snv	748897491		by-frequency;by-cluster	2KB_upstream_variant;coding_sequence_variant;upstream_transcript_variant;missense_variant	SOD1;LOC124900469	T:0.000008:1:ExAC
21	31663869	T>G	snv	759149157		by-frequency;by-cluster	2KB_upstream_variant;coding_sequence_variant;upstream_transcript_variant;missense_variant	SOD1;LOC124900469	G:0.000008:1:ExAC|G:0.000008:5:GnomAD_exomes
21	31667316	A>G	snv	760740095		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.0000082:1:ExAC|G:0.0000093:13:GnomAD_exomes|G:0.0000129:1:TOMMO|G:0.0000151:4:TOPMED|G:0.0000268:1:ALFA
21	31667348	C>A,G	snv	761014216		by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.000001:1:GnomAD_exomes|G:0.000684:2:KOREAN|A:0.000026:2:TOMMO
21	31663866	A>T	snv	770404622		by-frequency;by-cluster	2KB_upstream_variant;coding_sequence_variant;upstream_transcript_variant;missense_variant	SOD1;LOC124900469	T:0.000008:1:ExAC
21	31663821	G>A,C,T	snv	777560607		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant;2KB_upstream_variant;upstream_transcript_variant	SOD1;LOC124900469	T:0.000008:1:ExAC|C:0.000002:1:GnomAD_exomes|T:0.000007:1:GnomAD_genomes|A:0.000342:1:KOREAN|T:0.000011:3:TOPMED|T:0.:0:ALFA
21	31666485	C>A,T	snv	778327622		by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.000018:2:ExAC
21	31668520	C>T	snv	781031581		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.0000082:1:ExAC|T:0.00003:42:GnomAD_exomes|T:0.0000134:2:GnomAD_genomes|T:0.0000151:4:TOPMED|T:0.0001423:2:ALFA
21	31667325	T>A,C,G	snv	936838632		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000009:7:GnomAD_exomes|C:0.000342:1:KOREAN
21	31667332	T>C	snv	957386804		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.000001:1:GnomAD_exomes|C:0.000004:1:TOPMED|C:0.:0:ALFA
21	31663881	C>G,T	snv	986277034		by-cluster	upstream_transcript_variant;2KB_upstream_variant;coding_sequence_variant;missense_variant	SOD1;LOC124900469	
21	31668505	G>A	snv	1169621300		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.0000043:6:GnomAD_exomes|A:0.0000067:1:GnomAD_genomes|A:0.0000038:1:TOPMED|A:0.:0:ALFA
21	31659826	C>G,T	snv	1182088847		by-frequency;by-cluster	missense_variant;synonymous_variant;coding_sequence_variant	SOD1	T:0.0014:4:KOREAN
21	31668541	G>A	snv	1200970313		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000002:1:GnomAD_exomes
21	31668534	G>A,C	snv	1217353001		by-cluster	missense_variant;coding_sequence_variant	SOD1	
21	31659797	A>C	snv	1236713490		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.000007:1:GnomAD_genomes|C:0.000004:1:TOPMED|C:0.:0:ALFA
21	31667291	C>G	snv	1256439749			missense_variant;coding_sequence_variant	SOD1	
21	31659774	C>T	snv	1297567794		by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.0000007:1:GnomAD_exomes
21	31667357	C>G,T	snv	1299542356		by-frequency;by-cluster	coding_sequence_variant;synonymous_variant;missense_variant	SOD1	T:0.0000007:1:GnomAD_exomes
21	31667289	G>A	snv	1343616996		by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.000003:2:GnomAD_exomes
21	31667292	A>G	snv	1345907062		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.0000029:4:GnomAD_exomes
21	31666478	C>G,T	snv	1356474292		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.:0:ALFA
21	31667344	G>A,T	snv	1359299834		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000002:1:GnomAD_exomes|A:0.000004:1:TOPMED|T:0.:0:ALFA
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
21	31666461	C>A,T	snv	1378635853		by-cluster	missense_variant;coding_sequence_variant	SOD1	
21	31659807	G>A,C	snv	1379845624		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000002:1:GnomAD_exomes|A:0.000004:1:TOPMED|A:0.:0:ALFA
21	31659791	G>A	snv	1380854315		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.0000014:2:GnomAD_exomes
21	31663855	C>G,T	snv	1421563256		by-cluster	coding_sequence_variant;missense_variant;2KB_upstream_variant;upstream_transcript_variant;synonymous_variant	SOD1;LOC124900469	
21	31666481	C>G,T	snv	1422670461		by-frequency;by-alfa;by-cluster	coding_sequence_variant;synonymous_variant;missense_variant	SOD1	G:0.000002:1:GnomAD_exomes|T:0.000007:1:GnomAD_genomes|T:0.000004:1:TOPMED|T:0.:0:ALFA
21	31668508	A>G	snv	1447747586		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.000018:11:GnomAD_exomes|G:0.000013:2:GnomAD_genomes|G:0.:0:ALFA
21	31659821	A>G	snv	1460554436		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.000002:1:GnomAD_exomes|G:0.001031:3:KOREAN
21	31659801	G>C,T	snv	1555836167		by-cluster	missense_variant;coding_sequence_variant	SOD1	
21	31663830	G>T	snv	1555836517			upstream_transcript_variant;missense_variant;coding_sequence_variant;2KB_upstream_variant	SOD1;LOC124900469	
21	31663859	G>A,T	snv	1555836523		by-frequency;by-alfa	upstream_transcript_variant;missense_variant;coding_sequence_variant;2KB_upstream_variant	SOD1;LOC124900469	A:0.:0:ALFA
21	31667268	G>A	snv	1555836789			missense_variant;coding_sequence_variant	SOD1	
21	31667277	A>G	snv	1555836792			missense_variant;coding_sequence_variant	SOD1	
21	31667279	T>A,C	snv	1555836793		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant;synonymous_variant	SOD1	C:0.0000021:3:GnomAD_exomes|C:0.:0:ALFA
21	31668478	A>G	snv	1555836922		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.0000014:2:GnomAD_exomes
21	31668516	A>C,G	snv	1555836932		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.000002:1:GnomAD_exomes
21	31668522	A>C,T	snv	1555836934		by-frequency;by-cluster	stop_gained;missense_variant;coding_sequence_variant	SOD1	C:0.000001:1:GnomAD_exomes
21	31659792	T>A	snv	1568807330			missense_variant;coding_sequence_variant	SOD1	
21	31659800	G>A,C	snv	1568807350		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000002:1:GnomAD_exomes
21	31659804	A>C,G	snv	1568807374		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.000002:1:GnomAD_exomes|C:0.:0:ALFA
21	31659834	A>G	snv	1568807435		by-frequency;by-alfa	missense_variant;coding_sequence_variant	SOD1	G:0.:0:ALFA
21	31663806	T>C	snv	1568809118		by-frequency;by-alfa	upstream_transcript_variant;missense_variant;coding_sequence_variant;2KB_upstream_variant	SOD1;LOC124900469	C:0.:0:ALFA
21	31663864	T>C,G	snv	1568809175		by-frequency;by-alfa;by-cluster	upstream_transcript_variant;coding_sequence_variant;missense_variant;synonymous_variant;2KB_upstream_variant	SOD1;LOC124900469	C:0.000002:1:GnomAD_exomes|G:0.:0:ALFA
21	31666451	T>C	snv	1568810255		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	C:0.000004:1:TOPMED|C:0.:0:ALFA
21	31666463	G>C	snv	1568810268			missense_variant;coding_sequence_variant	SOD1	
21	31666479	C>G,T	snv	1568810284		by-frequency;by-alfa	missense_variant;coding_sequence_variant	SOD1	T:0.:0:ALFA
21	31666482	T>C,G	snv	1568810289		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.:0:ALFA
21	31667269	A>G	snv	1568810615		by-frequency;by-alfa	missense_variant;coding_sequence_variant	SOD1	G:0.:0:ALFA
21	31667323	A>G	snv	1568810721		by-frequency;by-alfa	missense_variant;coding_sequence_variant	SOD1	G:0.:0:ALFA
21	31667358	A>T	snv	1568810780			missense_variant;coding_sequence_variant	SOD1	
21	31667368	C>G	snv	1568810800			missense_variant;coding_sequence_variant	SOD1	
21	31668495	G>A,C	snv	1568811389		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.000001:1:GnomAD_exomes
21	31668531	A>C,G	snv	1568811471		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	G:0.000002:1:GnomAD_exomes|G:0.:0:ALFA
21	31659777	C>G,T	snv	1601153292		by-frequency;by-alfa;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.000686:2:KOREAN|T:0.000039:3:TOMMO|T:0.000004:1:TOPMED|T:0.:0:ALFA
21	31659827	A>C	snv	1601153445		by-frequency	missense_variant;coding_sequence_variant	SOD1	C:0.0017:5:KOREAN
21	31667283	A>G	snv	1601158309		by-frequency	missense_variant;coding_sequence_variant	SOD1	G:0.0003:1:KOREAN
21	31667326	C>G,T	snv	1601158419		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	T:0.000002:1:GnomAD_exomes|G:0.000342:1:KOREAN|T:0.000026:2:TOMMO
21	31659770	A>G	snv	2049530711		by-frequency;by-alfa	initiator_codon_variant;missense_variant	SOD1	G:0.000004:1:TOPMED|G:0.:0:ALFA
21	31659815	C>G	snv	2049531483		by-frequency;by-alfa	coding_sequence_variant;missense_variant	SOD1	G:0.000007:1:GnomAD_genomes|G:0.:0:ALFA
21	31663827	A>G	snv	2049569647		by-frequency;by-alfa	missense_variant;2KB_upstream_variant;coding_sequence_variant;upstream_transcript_variant	SOD1;LOC124900469	G:0.:0:ALFA
21	31663884	C>T	snv	2049570429		by-frequency;by-alfa;by-cluster	missense_variant;2KB_upstream_variant;coding_sequence_variant;upstream_transcript_variant	SOD1;LOC124900469	T:0.000001:1:GnomAD_exomes|T:0.000004:1:TOPMED|T:0.:0:ALFA
21	31666449	G>A	snv	2049593777		by-frequency;by-cluster	coding_sequence_variant;missense_variant	SOD1	A:0.00001:1:TOMMO
21	31667284	C>T	snv	2049602581		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	T:0.000007:1:GnomAD_genomes|T:0.000004:1:TOPMED|T:0.:0:ALFA
21	31667317	T>C	snv	2049603184		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	C:0.000002:2:GnomAD_exomes|C:0.000007:1:GnomAD_genomes|C:0.000015:4:TOPMED|C:0.:0:ALFA
21	31667352	T>A	snv	2049603785		by-frequency;by-alfa	coding_sequence_variant;missense_variant	SOD1	A:0.:0:ALFA
21	31667355	A>G	snv	2049603902		by-frequency;by-alfa	coding_sequence_variant;missense_variant	SOD1	G:0.000004:1:TOPMED|G:0.:0:ALFA
21	31668486	G>A	snv	2049617897		by-frequency;by-alfa	coding_sequence_variant;missense_variant	SOD1	A:0.:0:ALFA
21	31668574	A>G	snv	2049619880		by-frequency;by-alfa;by-cluster	coding_sequence_variant;missense_variant	SOD1	G:0.000005:3:GnomAD_exomes|G:0.000004:1:TOPMED|G:0.:0:ALFA
21	31659805	C>A,T	snv	2123428025		by-cluster	synonymous_variant;missense_variant;coding_sequence_variant	SOD1	
21	31659771	T>C	snv	2516654010		by-frequency	initiator_codon_variant;missense_variant	SOD1	C:0.000001:1:GnomAD_exomes
21	31659799	G>C	snv	2516654056		by-frequency	missense_variant;coding_sequence_variant	SOD1	C:0.0000014:2:GnomAD_exomes
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
21	31659809	C>T	snv	2516654085		by-frequency	missense_variant;coding_sequence_variant	SOD1	T:0.:0:GnomAD_exomes
21	31659817	G>A,C	snv	2516654104		by-cluster	synonymous_variant;missense_variant;coding_sequence_variant	SOD1	
21	31659822	T>C	snv	2516654127		by-frequency	missense_variant;coding_sequence_variant	SOD1	C:0.000001:1:GnomAD_exomes
21	31659839	A>C	snv	2516654160		by-frequency	missense_variant;coding_sequence_variant	SOD1	C:0.000001:1:GnomAD_exomes
21	31663791	A>G	snv	2516657511		by-frequency	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	G:0.0000021:3:GnomAD_exomes
21	31663799	G>A	snv	2516657522		by-frequency	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	A:0.0000036:5:GnomAD_exomes
21	31663809	A>G,T	snv	2516657536		by-cluster	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	
21	31663811	G>T	snv	2516657541		by-frequency	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	T:0.000001:1:GnomAD_exomes
21	31663820	A>G	snv	2516657553		by-frequency	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	G:0.000002:1:GnomAD_exomes
21	31663838	G>A	snv	2516657574		by-frequency	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	A:0.0000007:1:GnomAD_exomes
21	31663847	C>T	snv	2516657587		by-frequency	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	T:0.000002:1:GnomAD_exomes
21	31663853	T>G	snv	2516657597		by-frequency	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	G:0.000001:1:GnomAD_exomes
21	31663868	T>C	snv	2516657631		by-frequency	upstream_transcript_variant;missense_variant;2KB_upstream_variant;coding_sequence_variant	SOD1;LOC124900469	C:0.000003:2:GnomAD_exomes
21	31666452	G>C	snv	2516659429		by-frequency	missense_variant;coding_sequence_variant	SOD1	C:0.000001:1:GnomAD_exomes
21	31666460	G>A	snv	2516659438		by-frequency	missense_variant;coding_sequence_variant	SOD1	A:0.0000014:2:GnomAD_exomes
21	31666497	G>C	snv	2516659493		by-frequency	missense_variant;coding_sequence_variant	SOD1	C:0.0000007:1:GnomAD_exomes
21	31666500	G>A	snv	2516659497		by-frequency	missense_variant;coding_sequence_variant	SOD1	A:0.0000007:1:GnomAD_exomes
21	31666515	A>G	snv	2516659509		by-frequency	missense_variant;coding_sequence_variant	SOD1	G:0.00001:1:TOMMO
21	31667294	A>T	snv	2516660334		by-frequency	missense_variant;coding_sequence_variant	SOD1	T:0.000001:1:GnomAD_exomes
21	31667295	G>C	snv	2516660336		by-frequency	missense_variant;coding_sequence_variant	SOD1	C:0.000002:2:GnomAD_exomes
21	31668488	T>A	snv	2516661387		by-frequency	missense_variant;coding_sequence_variant	SOD1	A:0.000002:1:GnomAD_exomes
21	31668498	A>G	snv	2516661399		by-frequency	missense_variant;coding_sequence_variant	SOD1	G:0.000001:1:GnomAD_exomes
21	31668504	G>A	snv	2516661406		by-frequency	missense_variant;coding_sequence_variant	SOD1	A:0.000001:1:GnomAD_exomes
21	31668515	A>C	snv	2516661423		by-frequency	missense_variant;coding_sequence_variant	SOD1	C:0.000002:1:GnomAD_exomes
21	31668544	G>A,C	snv	2516661472		by-frequency;by-cluster	missense_variant;coding_sequence_variant	SOD1	A:0.0000021:3:GnomAD_exomes|C:0.0000129:1:TOMMO
21	31668571	C>T	snv	2516661504		by-frequency	missense_variant;coding_sequence_variant	SOD1	T:0.000001:1:GnomAD_exomes
